{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"docker compose up\" \"next dev\"",
    "build": "npx prisma generate && next build",
    "start": "next start -p 8080",
    "lint": "tsc && next lint",
    "migrate": "dotenv -e .env.development -- npx prisma migrate dev",
    "prepare": "husky",
    "seed:su": "dotenv -e .env.development -- ts-node --project ./tsconfig.scripts.json prisma/seed-su.ts",
    "seed:users": "dotenv -e .env.development -- ts-node --project ./tsconfig.scripts.json prisma/seed-users.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@opengovsg/design-system-react": "^1.30.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^4.40.1",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/react-csv": "^1.1.10",
    "bcrypt": "^5.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "inter-ui": "^4.1.1",
    "next": "13.5.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^4.12.0",
    "resend": "^2.1.0",
    "sass": "^1.90.0",
    "superjson": "^2.2.2",
    "zod": "^3.25.76",
    "zod-prisma-types-monorepo": "github:chrishoermann/zod-prisma-types"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^6.4.18",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.5.11",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1"
  }
}
